{
  "name": "projeto-immunie",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@serwist/next": "latest",
    "next": "14.2.4",
    "postcss": "^8.4.39",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "serwist": "latest",
    "tailwindcss": "^3.4.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.3"
  }
}
